set -g prefix M-`
bind M-` send-prefix
bind-key -n M-- split-window -h
bind-key -n M-= split-window -v
bind-key -n M-[ previous-window
bind-key -n M-] next-window
bind-key -n M-\\ kill-pane
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
